{
  "name": "Parkimi Velipojë",
  "short_name": "Parkimi",
  "description": "Sistemi i menaxhimit të parkimit për Bashkinë Velipojë",
  "start_url": "/zones",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "lang": "sq",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Zona 1",
      "url": "/zones/Z1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Zona 2",
      "url": "/zones/Z2",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["utilities", "productivity"]
}
